<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lz.mydemo02.TestActivity">

    <!--<com.lz.mydemo02.MyColorSelect.MySurfaceView-->
        <!--android:id="@+id/surfaceView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<SurfaceView-->
        <!--android:id="@+id/surfaceView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.lz.mydemo02.MyColorSelect.MyImageView-->
        <!--android:id="@+id/miv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" >-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:text="4444"-->
            <!--android:background="#0f0"/>-->

    <!--</com.lz.mydemo02.MyColorSelect.MyImageView>-->

    <!--<com.lz.mydemo02.MyColorSelect.MyImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="123"/>-->
    <!--</com.lz.mydemo02.MyColorSelect.MyImageView>-->

    <!--<com.lz.mydemo02.MyColorSelect.MyImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</com.lz.mydemo02.MyColorSelect.MyImageView>-->

    <!--<com.lz.mydemo02.MyColorSelect.MyView-->
        <!--android:id="@+id/tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="#EF8EF8"/>-->


</RelativeLayout>
